<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GoogleFonts Letras Generales -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- GoogleFonts Titulares -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<style>
/******Inicio Configuracion General******/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --main-color:#030318;
    --backgrond-color:#0a0a23;
    --targets:#008EFF;
    --relevante:#00F8E6;
    --titulares:'Mochiy Pop P One', sans-serif;
}

html{
    font-size:62.5%;
}

body{
    width:100%;
    margin:0%;
    font-family: 'Open Sans', sans-serif;
    background:var(--backgrond-color);
    color:#f5f5f5;
    overflow-x:hidden;
}

body img{
    width:5rem;
    height:5rem;
}

/******Fin Configuracion General******/

/*Extras*/
h1, h2{
    font-family:var(--titulares);
    font-size:3rem;
    text-align:center;
}

h2{
    margin-bottom:20rem;
}


/*---------------------------------------------------------
BARRA DE NAVEGACION - D E S K T O P
----------------------------------------------------------*/
@media (min-width:800px) {
.navbar{
    background:var(--main-color);
    padding:1rem;
    margin:0 auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.navbar a {
    font-size:2.5rem;
    text-decoration:none;
    color:white;
    display:flex;
    flex-direction:row;
    align-items:center;
}

.navbar a:hover{
    border-bottom:solid .3rem var(--relevante);
}

.navbar img{
    margin-right:1rem;
    border-radius:.5rem;
    width:2.5rem;
    height:2.5rem;
    object-fit:cover;
}
    
    
}




/*---------------------------------------------------------
BARRA DE NAVEGACION - M O B I L E
----------------------------------------------------------*/
@media (max-width:800px) {
.navbar {
    background:var(--main-color);
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding:1rem;
}

.navbar a {
    font-size:2rem;
    text-decoration:none;
    color:white;
    display:flex;
    flex-direction:row;
    align-items:center;
}

.navbar img{
    margin-right:1rem;
    border-radius:.5rem;
    width:3rem;
    height:3rem;
    object-fit:cover;
}




}


/*---------------------------------------------------------
FOOTER COMPONENT - D E S K T O P
----------------------------------------------------------*/
@media (min-width:800px) {
.contactFooter{
    background:var(--main-color);
    height:10rem;
    padding:1rem;
    font-size:1.6rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}

.contactFooter a{
    color:white;
    font-weight:bold;
    text-decoration:none;
}

.contactFooter img{
    width:2.5rem;
    height:2.5rem;
}

}

/*---------------------------------------------------------
FOOTER COMPONENT - M O B I L E
----------------------------------------------------------*/
@media (max-width:800px) {
.contactFooter{
    background:var(--main-color);
    padding:1rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:2rem;
    text-align:center;
}

.contactFooter div{
    margin-bottom:1rem;
}

.contactFooter a{
    color:white;
    text-decoration:none;
    font-weight:bold;
}

.contactFooter img {
    width:2.5rem;
    height:2.5rem;
}


}

</style>











    <title>Test</title>    
</head>
<body>
<!-- HEADER  -->

<nav class="navbar">
    <a href="https://joseramirezoz.github.io/" rel="noopener" target="_blank" ><img src="https://i.pinimg.com/236x/70/73/bb/7073bb6048a163bb8d99ce417320170c.jpg" alt="Logo"> JoséRamírezOz</a>
</nav>


<section>
    <h1>Welcome to my Components</h1>
    <h2>Este componente es: </h2>
</section>


    <!-- FOOTER -->
        <footer>
            <article class="contactFooter">
                <div>
                    <p>Desarrollado e implementado por:
                        <a href="https://joseramirezoz.github.io/" rel="noopener" target="_blank" >@JoséRamírezOz</a>
                    </p>
                </div>
            <picture>
                    <a href="https://www.facebook.com/softjins"><img src="https://joseramirezoz.github.io/images/social/facebook.png" alt="" class=""></a>
                    <a href="https://twitter.com/JoseRamirezOz"><img src="https://joseramirezoz.github.io/images/social/twitter.png" alt="" class=""></a>
                    <a href="https://github.com/JoseRamirezOz"><img src="https://joseramirezoz.github.io/images/social/github.ico" alt="" class=""></a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-alberto-ram%C3%ADrez-quiroz-479275186/"><img src="https://joseramirezoz.github.io/images/social/linkedin.ico" alt="" class=""></a>
                </picture>
            </article>
        </footer>
</body>
</html>