<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Titulares -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>Gallery</title>

    <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --main-color:#030318;
    --backgrond-color:#0a0a23;
    --targets:#008EFF;
    --relevante:#00F8E6;
    --titulares:'Mochiy Pop P One', sans-serif;
}

html{
    font-size:62.5%;
}

body{
    width:100%;
    margin:0%;
    font-family: 'Open Sans', sans-serif;
    background:var(--main-color);
    color:#f5f5f5;
    overflow-x:hidden;
}

body img{
    width:5rem;
    height:5rem;
}

/*****************/
h1{
    color:var(--relevante);
    font-size:4rem;
    margin-top:.5rem;
    text-align:center;
    font-family:var(--titulares);
}

section{
    height:100vh;
    margin:1rem;
    border:dotted .1rem var(--relevante);
}




    </style>
</head>
<body>
    <h1>Hey ya estamos hack?</h1>
    <section>
        <img src="" alt="">
    </section>
</body>
</html> 