*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --main-color:#030318;
    --backgrond-color:#0a0a23;
    --targets:#008EFF;
}

html{
    font-size:62.5%;
}

body{
    width:100%;
    margin:0%;
    font-family: 'Open Sans', sans-serif;
    background:var(--backgrond-color);
    color:#f5f5f5;
    overflow-x:hidden;
}

body img{
    width:10rem;
    height:10rem;
    object-fit:cover;
}
@media(min-width:800px){

/*---------------------------------------------------------
HEADER
----------------------------------------------------------*/
#NavBar-Principal{
    background:var(--main-color);
    height:8rem;
    margin-top:-.5rem;
}

#NavBar-Principal{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
}

#NavBar-Principal img{
    margin-right:1rem;
    width:3rem;
    height:3rem;
    object-fit:cover;
}

#NavBar-Principal a{
    color:#f5f5f5;
    font-size:2rem;
}

#NavBar-Principal a:hover{
    border-bottom:.3rem solid #00F8E6;
}

#navbarText{
    grid-column:-1;
}

.hero{
    display:flex;
    flex-direction:row;
    padding:0rem 1rem;
}


#logo{
    margin-left:1rem;
    font-size:2.5rem;
    color:#f5f5f5;
}

#logo img{
    width:5rem;
    height:5rem;
    margin-right:1rem;
}

#navbarText{
    grid-column: -1;
    margin-right:1rem;
    font-size:2rem;
}

#navbarText a{
    color:#f5f5f5;
}

#iconComponents #imgComponents{
    background:white;
    border-radius:.5rem;
    width:2.5rem;
    height:2.5rem;
    object-fit:cover;
}

#iconComponents{
    margin-left:-1.5rem;
}
/*---------------------------------------------------------
SECCION PRINCIPAL DESKTOP
----------------------------------------------------------*/
.principal{
    padding:1rem;
    display:flex;
    flex-direction:column;
    margin-bottom:5rem;
}

h1{
    text-align:center;
    margin:2rem 5rem;
}

.card{
    background:var(--main-color);
    border:dashed .1rem var(--targets);
    margin:1rem 5rem;
    padding:1rem;
}

.card h2{
    text-align:center;
    margin-bottom:2rem;
    font-size:3rem;
}

.card-cuerpo{
    display:grid;
    grid-template-columns:35rem 35rem 1fr;
    grid-template-rows:1fr 1fr;
}

.card-cuerpo p {
    font-size:2rem;
}



.card .card-cuerpo img{
    align-self:center;
    justify-self:center;
    width:90%;
    height:90%;
    grid-row:1/-1;
    border:dotted .1rem white;
}

.card .card-link--component{
    background:purple;
    color:white;
    font-size:2rem;
    margin:0rem 5rem;
    text-decoration:1rem;
    align-self:center;
    grid-column:-2;
    grid-row:-2;
    padding:1rem;
    border-radius:1rem;
    text-align:center;
    font-weight:bold;
}
/*---------------------------------------------------------
FOOTER COMPONENT DESKTOP
----------------------------------------------------------*/
footer{
    font-size:2rem;
    height:auto;
    background:var(--main-color);
    width:100vw;
}

.titleFooter{
    text-align:center;
}

.contactFooter{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding:0rem 3rem;
    height:10rem;
}

.contactFooter p{
    margin-right:4rem;
}

.contactFooter img{
    width:5rem;
    height:5rem;
}
}

@media(max-width:800px){
/*---------------------------------------------------------
HEADER - MOBIL
----------------------------------------------------------*/
#NavBar-Principal{
    background:var(--main-color);
    padding:2rem 1rem;
    margin-top:-.5rem;
}

#NavBar-Principal a{
    color:#f5f5f5;
    font-size:2rem;
}

#NavBar-Principal img{
    width:3rem;
    height:3rem;
    margin-right:1rem;
    object-fit:cover;
}

#botonNav{
    background:#f5f5f5;
}

#iconComponents #imgComponents{
    background:white;
    border-radius:.5rem;
    width:2.5rem;
    height:2.5rem;
    object-fit:cover;
}


/*---------------------------------------------------------
SECCION PRINCIPAL MOBILE
----------------------------------------------------------*/
h1{
    text-align:center;
    margin:2rem 1rem;
}
.card{
    background:var(--main-color);
    margin:2rem .5rem;
    border:dashed .1rem var(--targets);
    
}

.card-cuerpo{
    background:var(--main-color);
    display:flex;
    flex-direction:column;
    margin:.5rem;
    justify-content:center;
    align-items:center;
    padding:2rem;
}

.card h2{
    text-align:center;
    margin:1rem;
    font-size:3rem;
}

.card-cuerpo img{
    width:100%;
    height:90%;
}

.card-cuerpo .viewPhone{
    margin-top:1rem;
    height:30rem;
}

.card-cuerpo p{
    margin:1rem 1rem;
    font-size:1.7rem;
    text-align:center;
}

.card-cuerpo a {
    background:purple;
    width:15rem;
    text-align:center;
    color:white;
    font-size:2rem;
    font-weight:bold;
    padding:1rem;
    text-decoration:none;
    border-radius:1rem;
}

.card-cuerpo img{
    border:dotted .1rem white;
}
/*---------------------------------------------------------
FOOTER
----------------------------------------------------------*/
footer{
    background:var(--main-color);
    padding:1rem;
    font-size:2rem;
}

.contactFooter{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

.contactFooter p{
    margin-right:0rem;
}

.contactFooter img{
    width:5rem;
    height:5rem;
}

}